ManifestFileVersion: 0
CRC: 2831105734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f14b1860ba1efeae1a269c4db392e538
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Sources/Cube2.prefab
Dependencies:
- F:/UDemos/ZDemo/Assets/StreamingAssets/AssetBundles/com
