ManifestFileVersion: 0
CRC: 3670460435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0830e9c489937321e39f1545c935076
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Sources/Cube1.prefab
Dependencies:
- F:/UDemos/ZDemo/Assets/StreamingAssets/AssetBundles/com
